spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

server.port=8080
#http://localhost:8080/listar

spring.datasource.url=jdbc:mysql://localhost:33065/sgsst?useTimezone=true&serverTimezone=America/Bogota&useSSL=false

spring.jpa.show-sql=true

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create